{
	"name": "express-api",
	"version": "1.0.0",
	"description": "Node.js and Express REST API",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"author": "Mikhail Morgunets",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"nodemailer": "^6.9.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.21"
	}
}
